<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body ng-app="app">

    <div ng-controller="myCtrll" class="card">
        <div class="card-header">
            <b>THÔNG TIN NHÂN VIÊN</b>
        </div>
        <div class="card-body text-uppercase">

            <form action="" name="frmNV">
                <div class="mb-3">
                    <label for="fullname" class="form-label">Họ và tên</label>
                    <input type="text" class="form-control" name="fullname" id="fullname" ng-model="fullname"
                        aria-describedby="helpId" placeholder="" required>
                    <div ng-hide="frmNV.fullname.$valid  || frmNV.fullname.$untouched">
                        <small ng-hide="frmNV.fullname.$valid" class="form-text text-danger">Vui lòng điền họ
                            tên</small>

                    </div>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Điểm</label>
                    <input type="number" class="form-control" ng-model="mark" name="mark" id="mark"
                        aria-describedby="helpId" placeholder="">
                    <small ng-if="mark < 0 || mark >10" class="form-text text-danger">Điểm phải từ 0->10</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Email</label>
                    <input type="email" class="form-control" name="email" id="email" ng-model="email"
                        aria-describedby="helpId" placeholder="" required>
                    <div ng-hide="frmNV.email.$valid  || frmNV.email.$untouched">
                        <small ng-show="frmNV.email.$error.required" class="form-text text-danger">Không được để
                            trống</small>
                        <small ng-show="frmNV.email.$error.email" class="form-text text-danger">Không đúng định dạng
                            email</small>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Số xe</label>
                    <input type="text" class="form-control" name="numberMoto" id="numberMoto" ng-model="numberMoto"
                        aria-describedby="helpId" pattern="5\d-[A-Z]\d-((\d{4})|(\d{3}\.\d{2}))" placeholder="">
                    <small ng-show="frmNV.numberMoto.$invalid" class="form-text text-danger">Không đúng số xe Sài
                        Gòn</small>
                </div>
            </form>


        </div>
        <div class="card-footer text-muted">
            <button type="button" class="btn btn-primary">Lưu</button>
            <small ng-show="frmNV.$valid">Chức mừng bạn đã nhập đúng</small>
        </div>
    </div>
    <script src="js/angularjs.min.js"></script>
    <script>
        const app = angular.module('app', []);

        app.controller("myCtrll", function ($scope) {
           
        });

    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>