<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body ng-app="app">
<div class="container pt-5"  style="width: 300px;">
    <div class="card"> 
        <div class="card-header ">
          COSTOM VALIDATE
        </div>
        <div class="card-body">
            <form action="" name="frmS">

                <label class="" for=""><b>Số Poly</b></label>
                <div class="input-group input-group-sm mb-3">
                    <input type="number" class="form-control" ng-model="number" name="numberPoly" poly-number id="numberPoly" required>
                </div>
                <div class="text-danger"  ng-hide="frmS.numberPoly.$valid">
                    <small ng-show="frmS.numberPoly.$error.required">Không được để trống</small>
                    <small ng-show="frmS.numberPoly.$error.charE">Số này không chia hết cho 2 và 9</small>
                </div>
            </form>
        </div>
        <div class="card-footer text-muted">
            <button type="button" class="btn btn-primary">Kiểm tra</button>
        </div>
      </div>
</div>
   


    <script src="js/angularjs.min.js"></script>
    <script>
        const app = angular.module('app', []);

        app.directive('polyNumber',function(){
            return{
                require:'ngModel',
                link: function (scope,element,attr,mCtrl){
                    mCtrl.$parsers.push(function(value){
                        var number = parseInt(value);
                        if(number %2 ==0 && number % 9== 0){
                            mCtrl.$setValidity('charE',true);
                        }else{
                            mCtrl.$setValidity('charE',false);
                        }
                        return value;
                    });
                }
            }
        });
        app.controller('myctrl',function($scope){});

    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>