<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Mall</title>

    <script src="js/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>

    <link href="js/poly.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="shopping-mall">
                <h1>Online shopping mall</h1>
                <h5>The center point of the professional programming</h5>
            </div>
            <img src="images/header-object.png" class="pull-right">
        </header>
        <nav class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Trang chủ</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="nav navbar-nav navbar-right">                     
                            <li class="nav-item">
                                <a class="nav-link" href="#">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Góp ý</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Hỏi đáp</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Tài khoản
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                                    <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                                    <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
                                    <hr>
                                    <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                                    <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
                                    <li><a class="dropdown-item" href="#">Cập nhập hồ sơ</a></li>
                                    <hr>
                                    <li><a class="dropdown-item" href="#">Đơn hàng</a></li>
                                    <li><a class="dropdown-item" href="#">Hàng đã mua</a></li>
                                </ul>
                            </li>
                        </ul>

                        <span class="navbar-text p-2">
                            Tiếng việt
                          </span>
                          <span class="navbar-text p-2">
                            Tiếng việt
                          </span>
                    </div>
                </div>                        
            </nav>
        </nav>
        <div class="row">
            <article class="col-sm-9">
                <h1>Welcome to bootstrap</h1>
            </article>
            <aside class="col-sm-3">PHẢI</aside>
        </div>
        <footer class="row">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    <p>FPT Polytechnic &copy; 2017. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>