<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  <link href="js/poly.css" rel="stylesheet"/>
</head>
<body>
  <div class="container">
      <header class="row bg-primary p-5 text-center"><span>Header</span></header>
      <nav class="bg-warning row text-center s-"><span>nav</span></nav>
      <div class="row">
        <article class="col-9 bg-secondary p-5 text-center"><span>Article</span></article>
        <aside class="col-3 bg-info text-center p-5"><span>aside</span></aside>
      </div class="row">
      <footer class="row p-2 text-center bg-danger">
        <span>Footer</span>
      </footer>
    </div>
</body>
</html>