<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT16304</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>

    <div class="container">
        <header class="row">
            <div class="col-xs-8 col-sm-8 col-md-8">
                <h1 class="text-light text text-decoration-underline p-1 text-uppercase mt-5 display-5 responsive-font-example" style=" text-align : left; text-shadow: 0px 1px 2px rgb(0, 0, 0)">Online shopping mall</h1>
                <h5 class="fw-light text-uppercase responsive-font-example">The center point of the professional programming</h5>
            </div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 p-0">
                    <img src="images/header-object.png" class="rounded float-end img-thumbnail border-0 p-0">
                </div>

        </header>

        <nav class="row navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#my-navbar"
                    aria-controls="my-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="my-navbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item row">                
                            <a class="nav-link bi bi-house-door-fill" style="margin-left: 15px" href="#"> &nbsp;&nbsp;Trang chủ &nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-blockquote-left" href="#"> &nbsp;&nbsp;Giới thiệu&nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-telephone-fill" href="#"> &nbsp;&nbsp;Liên hệ&nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-envelope" href="#"> &nbsp;&nbsp;Góp ý&nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-question-circle-fill" href="#">&nbsp;&nbsp;Hỏi đáp&nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle bi bi-person-fill" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                &nbsp;&nbsp;Tài khoản&nbsp;&nbsp;
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item responsive-font-example" href="#">Đăng nhập</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Quên mật khẩu</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Đăng ký thành viên</a></li>
                                <hr>
                                <li><a class="dropdown-item responsive-font-example" href="#">Đăng xuất</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Đổi mật khẩu</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Cập nhập hồ sơ</a></li>
                                <hr>
                                <li><a class="dropdown-item responsive-font-example" href="#">Đơn hàng</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Hàng đã mua</a></li>
                            </ul>
                        </li>
                    </ul>

                    <span class="navbar-text p-2">
                        Tiếng Việt
                    </span>
                    <span class="navbar-text p-2">
                        English
                    </span>
                </div>
            </div>
        </nav>

        <div class="row mt-3">

            <div class="col-12 col-md-9 p-3">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-4 mt-2">
                            <div class="card">
                                <h5 class="card-title text-center bg-secondary p-2 text-dark bg-opacity-10">Laptop</h5>
                                <img src="images/laptop.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body bg-secondary text-dark bg-opacity-10">
                                    <p class="card-text text-center">$ 100.25</p>                                
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 mt-2">
                            <div class="card">
                                <h5 class="card-title text-center bg-secondary p-2 text-dark bg-opacity-10">Laptop</h5>
                                <img src="images/laptop.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body bg-secondary text-dark bg-opacity-10">
                                    <p class="card-text text-center">$ 100.25</p>                                
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 mt-2">
                            <div class="card">
                                <h5 class="card-title text-center bg-secondary p-2 text-dark bg-opacity-10">Laptop</h5>
                                <img src="images/laptop.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body bg-secondary text-dark bg-opacity-10">
                                    <p class="card-text text-center  ">$ 100.25</p>                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12 col-sm-4 mt-2">
                            <div class="card">
                                <h5 class="card-title text-center bg-secondary p-2 text-dark bg-opacity-10">Laptop</h5>
                                <img src="images/laptop.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body bg-secondary text-dark bg-opacity-10">
                                    <p class="card-text text-center">$ 100.25</p>                                
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 mt-2">
                            <div class="card">
                                <h5 class="card-title text-center bg-secondary p-2 text-dark bg-opacity-10">Laptop</h5>
                                <img src="images/laptop.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body bg-secondary text-dark bg-opacity-10">
                                    <p class="card-text text-center">$ 100.25</p>                                
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 mt-2">
                            <div class="card">
                                <h5 class="card-title text-center bg-secondary p-2 text-dark bg-opacity-10">Laptop</h5>
                                <img src="images/laptop.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body bg-secondary text-dark bg-opacity-10">
                                    <p class="card-text text-center ">$ 100.25</p>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-12 col-md-3 p-3 border-0 mt-2">
                <div class="card">

                    <div class="p-3 border border-secondary ">
                        <div class="row ">
                            <div class="col-4 col-xs-12 col-sm-6">
                                <img src="images/shoppingcart.gif" style="width: 60px; height: 60px" class="m-1">
                            </div>
                            <div class="col-8 col-xs-12 col-sm-6">
                                <span>100 ITEMS</span>
                                <br>
                                <span>$ 56.8</span>
                                    <br>
                                <a class="text-primary text-decoration-none" href="#">View Cart</a>
                            </div>
                        </div>

                    </div>
       

                    <div class="d-flex mt-4 mb-4 p-3 border border-secondary ">
                        <input class="form-control me-2" type="search" placeholder="Keywords" aria-label="Keywords">
                      </div>


                      <div class="border border-secondary">
                        <div class="card-header bi bi-blockquote-left">
                            <b>Chủng loại</b>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a class="text-decoration-none text-black" href="">Điện thoại di động</a>
                            </li>
                            <li class="list-group-item">
                                <a class="text-decoration-none text-black" href="">Máy tính xách tay</a>
                            </li>
                            <li class="list-group-item">
                                <a class="text-decoration-none text-black" href="">Máy tính để bàn</a>
                            </li>
                            <li class="list-group-item">
                                <a class="text-decoration-none text-black" href="">Quạt máy</a>
                            </li>
                            <li class="list-group-item">
                                <a class="text-decoration-none text-black" href="">Tivi</a>
                            </li>
                            <li class="list-group-item">
                                <a class="text-decoration-none text-black" href="">Tủ lạnh</a>
                            </li>
                        </ul>
                      </div>
                    
                    
                </div>
            </div>
        </div>
        <footer class="row bg-secondary text-center text-white p-3 fs-5 mt-3 ">
            <span>FPoly</span>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>