<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <title>Document</title>
</head>

<body ng-app="myApp">
    <div class="container" ng-controller="myCtrl">
        <div class="row">
            <div class="col-sm-5">
                <img src="{{Photo}}" width="300"
                    alt="">
            </div>
            <div class="col-sm-7">
                <h1 style="margin-top: 100px;">FPT Polytechnic</h1>
                <ul style="line-height: 40px; font-size: 20px;">
                    <li>Fullname: {{Fullname}}</li>
                    <li>Birthday: {{Birthday}}</li>
                    <li>Gender: {{Gender}}</li>
                    <li>Trungbinh: {{Trungbinh}}</li>
                    
                </ul>
            </div>
        </div>
    </div>
    <script>
        var app = angular.module("myApp", []);
        app.controller("myCtrl", function ($scope) {
            $scope.Fullname = "Phạm Đức Mạnh";
            $scope.Birthday = "10-01-2002";
            $scope.Gender = "Nam";
            $scope.Trungbinh = "10";
            $scope.Photo = "https://keomoi.com/wp-content/uploads/2019/05/anh-gai-dep-de-thuong-hinh-6.jpg";
        });
    </script>
</body>

</html>