<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body ng-app="Bai5_app">
    <div ng-controller="my_Bai5" class="container border border-1 p-3 col-12 col-xs-12 col-md-12" style="width: 300px;">
        <form action="">
            <div class="form-group">
                <label for="">Họ và tên</label>
                <input type="text" class="form-control" ng-model="fullName">
            </div>
            <div class="form-group">
                <label for="">Ngày sinh</label>
                <input type="date" class="form-control" ng-model="length">
            </div>
            <div class="form-group">
                <label for="">Giới tính</label>
                <select name="" class="form-control" ng-model="student.gender" id="">
                    <option value="">Nam</option>
                    <option value="">Nữ</option>
                </select>
            </div>
            <div class="form-group">
                <label for="">Điểm</label>
                <input ng-model="student.mark" class="form-control"></input>
            </div>
            <div class="form-group">
                <label for="">Học lực</label>
                <input ng-model="student.grade" class="form-control"></input>
            </div>
        </form>
        <button class="btn btn-info mt-2" ng-click="save()">Grade</button>
    </div>

    <script src="js/angularjs.min.js"></script>
    <script>
        const app = angular.module('Bai5_app', []);

        function myBai5($scope) {
            $scope.student = {};
            $scope.save = function () {
                var a = parseFloat($scope.student.mark);
                if (a >= 0 && a <= 10) {
                    // if(a<5){
                    //     $scope.student.grade = "Rớt";
                    // }else{
                    //  $scope.student.grade = "Đậu";
                    // }
                    a < 5 ? $scope.student.grade = "Rớt" : $scope.student.grade = "Đậu";

                } else {
                    alert("Điểm trong khoảng 0->10");
                    $scope.student.grade = "";
                    $scope.student.mark = "";

                }
            }

        }
        app.controller('my_Bai5', myBai5);
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>