<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body ng-app="demo_input_app">
    <div ng-controller="my_controller">
        <input type="text" ng-model="message">
        <h3>{{message}}</h3>
        <h5 ng-bind="message"></h5>
    </div>


    <script src="js/angularjs.min.js"></script>
    <script>
        const app = angular.module("demo_input_app", []);

        function myController($scope) {
            $scope.message = "Hello";
        }
        app.controller("my_controller", myController)
    </script>
</body>

</html>