<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
            body {background-image: url('https://ap.poly.edu.vn/theme/student_v2/media//bg/bg-3.jpg');}       
    </style>
</head>

<body>
    <!-- Start container -->
    <div class="container border border-1 p-3 col-12 col-xs-12 col-md-12" style="width: 400px; margin-top: 150px;">
        <div class="row text-center text-primary">
            <h2>Đăng nhập</h2>
        </div>
       <form action="" name="frmLogin">
        <div class="row mt-4">
            <div class=" input-group flex-nowrap">
                <span class="input-group-text bi bi-person-fill" id="addon-wrapping"></span>
                <input type="text" name="userName" id="userName" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" required>
            </div>
            <small class="text-danger" ng-show="frmLogin.us">Không được để trống !!!</small>
        </div>
        <div class="row mt-4">
            <div class=" input-group flex-nowrap">
                <span class="input-group-text bi bi-lock-fill" id="addon-wrapping"></span>
                <input type="text" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label text-primary" for="flexCheckDefault">
                      Nhớ mật khẩu
                    </label>
                  </div>

            </div>
            <div class="col-6">
                <a href="" class=" offset-4  text-decoration-none ">Quên mật khẩu</a>
            </div>

        </div>
        <div class="row mt-4 mb-5 ms-1 me-1">
                <button type="button" class="btn btn-primary col-12 ">Đăng nhập</button>
                <!-- <button type="button" class="btn btn-danger col-4 m-2">Đóng</button>   -->
        </div>
                <a href="DangKy.html" class="offset-5 mb-0 p-0 text-decoration-none">Đăng ký</a>
       </form>
    </div>
    <!-- end container -->
</body>

</html>