
            <!-- Giữa -->
            <div class="col-12 col-md-9 ps-0">
                <div class="row">
                    
                    <!-- Sform -->
                    <div class="col-12">
                        <form action="">
                                    <h3 class="text-center mb-5 mt-2 text-primary">Góp ý cho chúng tôi</h3>
                        <div class="row">
                                <div class="col-6">

                                    <div class=" input-group flex-nowrap">
                                        <span class="input-group-text bi bi-person-fill" id="addon-wrapping"></span>
                                        <input type="text" class="form-control" placeholder="Tên của bạn" aria-label="Username" aria-describedby="addon-wrapping">
                                    </div>
                                </div>
                                <div class="col-6">
    
                                    <div class=" input-group flex-nowrap">
                                        <span class="input-group-text bi bi-envelope-fill" id="addon-wrapping"></span>
                                        <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="addon-wrapping">
                                    </div>
                                </div>
                        </div>
                        <div class="row mt-5">
                                <div class="col-6">

                                    <div class=" input-group flex-nowrap">
                                        <span class="input-group-text bi bi-telephone-fill" id="addon-wrapping"></span>
                                        <input type="text" class="form-control" placeholder="Số điện thoại" aria-label="Username" aria-describedby="addon-wrapping">
                                    </div>
                                </div>
                                <div class="col-6">
    
                                    <div class=" input-group flex-nowrap">
                                        <span class="input-group-text bi bi-envelope-fill" id="addon-wrapping"></span>
                                        <input type="text" class="form-control" placeholder="Tiêu đề" aria-label="Username" aria-describedby="addon-wrapping">
                                    </div>
                                </div>
                        </div>
                                <div class="row mt-5">

                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 250px"></textarea>
                                        <label for="floatingTextarea2">Nội dung</label>
                                    </div>
                                </div>
                                <div class="offset-5 mt-4 row">

                                    <button type="button" class=" col-3 btn btn-outline-primary">Gửi</button>
                                </div>
                                
                            
                        </form>
                    </div>
                    <!-- EForm -->


                </div>

                <!-- <div class="row text-center">

                    <nav aria-label="...">
                        <ul class="pagination  justify-content-center mt-3">
                            <li class="page-item text-center" aria-current="page">
                                <span class="page-link bi bi-arrow-down-circle-fill"></span>
                            </li>
                            <li class="page-item "><a class="page-link bi bi-arrow-left-circle-fill" href="#"></a></li>
                            <li class="page-item "><a class="page-link bi bi-arrow-right-circle-fill" href="#"></a></li>
                            <li class="page-item "><a class="page-link bi bi-arrow-up-circle-fill" href="#"></a></li>
                        </ul>
                    </nav>
                </div> -->
            </div>
            <!-- End Giữa -->

           