

            <!-- Giữa -->

                <div>
                    <div class="row">
                        <div class="col-12 col-xs-12 col-sm-6 col-md-6 p-0">
                            <div class="card row p-0 m-3 mt-0 text-center">
                                <img src="images/logos/Subject.png" class="rounded mx-auto d-block col-6 p-0" alt="...">
                                <div class="card-body p-0">
                                </div>
                                <div class="card-footer">
                                    Subject
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-6 col-md-6 p-0">
                            <div class="card row p-0 m-3 mt-0 text-center">
                                <!-- <img src="images/logos/DBBS.png" class="img-thumbnail  col-6 p-0" 
                                    alt="..."> -->
                                <img src="images/logos/JSPR.png" class="rounded mx-auto d-block col-6 p-0" alt="...">
                                <div class="card-body p-0">
                                </div>
                                <div class="card-footer">
                                    javaScript
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xs-12 col-sm-6 col-md-6 p-0">
                            <div class="card row p-0 mt-1 m-3 text-center">
                                <a href="#!/thi-trac-nhiem">

                                    <img src="images/logos/JABS.png" class="rounded mx-auto d-block col-6 p-0" >
                                </a>
                                <div class="card-body p-0">
                                </div>
                                <div class="card-footer">
                                    Java
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-6 col-md-6 p-0">
                            <div class="card row p-0 mt-1 m-3 text-center">
                                <img src="images/logos/GAME.png" class="rounded mx-auto d-block col-6 p-0" alt="...">
                                <div class="card-body p-0">
                                </div>
                                <div class="card-footer">
                                    Game
                                </div>
                            </div>
                        </div>

                    </div>


                </div>

                <div class="row text-center">

                    <nav aria-label="...">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link " href="#">1</a></li>
                            <li class="page-item " aria-current="page">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            <!-- End Giữa -->

  
    </div>
    <!-- end container -->