<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body ng-app="bai1_app" style="width: 900px;">
    <div ng-controller="my_bai1_controller1" class="container border border-1 p-3 col-12 col-xs-12 col-md-12" >
        <form action="">
            <div class="form-group">
                <label for="">Họ và tên</label>
                <input type="text" class="form-control" ng-model="student.fullName">
            </div>
            <div class="form-group">
                <label for="">Ngày sinh</label>
                <input type="text" class="form-control" ng-model="student.birthDate">
            </div>
            <div class="form-group">
                <label for="">Điểm</label>
                <input ng-model="student.mark" class="form-control"></input>
            </div>
            <div class="form-group">
                <button class="btn btn-info mt-2" ng-click="save()">Lưu</button>
                <button class="btn btn-danger mt-2" ng-click="cancel()">Hủy</button>
            </div>
        </form>
    </div>
    <!-- ----------------------------------- -->
    <div ng-controller="my_bai1_controller2">
        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">First</th>
                <th scope="col">BirthDate</th>
                <th scope="col">Mark</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="sv in students">
                <td>{{sv.fullName}}</td>
                <td>{{sv.birthDate}}</td>
                <td>{{sv.mark}}</td>
                <td>
                    <a href="#" ng-click="edit($index)">Sua</a>
                </td>
              </tr>
            </tbody>
          </table>
    </div>

    <script src="js/angularjs.min.js"></script>
    <script>
        const app = angular.module('bai1_app', []);

        function myBai1Controller2($scope,$rootScope) {
            $rootScope.students = [
                {
                    fullName:"Nguyen Van Teo",
                    birthDate:"10-02-2000",
                    mark:"8"
                },
                {
                    fullName:"Nguyen Van No",
                    birthDate:"10-02-2000",
                    mark:"5"
                }
            ];
            $scope.edit = function(index) {
                $rootScope.index = index;
                $rootScope.student = angular.copy($rootScope.students[index]);
            }
            // $scope.save = function () {
            //     var a = parseFloat($scope.student.mark);
            //     if (a >= 0 && a <= 10) {
            //         // if(a<5){
            //         //     $scope.student.grade = "Rớt";
            //         // }else{
            //         //  $scope.student.grade = "Đậu";
            //         // }
            //         a < 5 ? $scope.student.grade = "Rớt" : $scope.student.grade = "Đậu";

            //     } else {
            //         alert("Điểm trong khoảng 0->10");
            //         $scope.student.grade = "";
            //         $scope.student.mark = "";

            //     }
            // }

        }

        function myBai1Controller1($scope,$rootScope) {
            $scope.save  = function(){
                $rootScope.students[$rootScope.index] = $scope.student;
            }
            $scope.cancel = function(){
                $rootScope.student = angular.copy($rootScope.students[$rootScope.index]);
                // $scope.$parent.student = "";
            }
        }
        app.controller('my_bai1_controller2', myBai1Controller2);
        app.controller('my_bai1_controller1', myBai1Controller1);
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>