<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body ng-app="app">
    <div ng-controller="AppController" class="container">


        <div class="row">
            <div  ng-repeat="p in products" class="col-12 col-xs-12 col-sm-6 col-md-3 p-0">
                <div class="card  p-0 m-3 mt-0 text-center">
                    <div class="card-header bg-danger">{{p.name}}</div>
                    <div class="card-body">
                        <img src="images/products/{{p.image}}" class="rounded mx-auto d-block col-6 p-0">
                    </div>
                    <div class="card-footer">
                        ${{p.price}}
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="js/angularjs.min.js"></script>
    <script>
        const app = angular.module('app', []);
        app.controller('AppController', function ($scope) {
            $scope.products = [
                {
                    name: "Đồng hồ thụy sỹ",
                    image: "1001.jpg",
                    price: 1200
                },
                {
                    name: "Đồng hồ thụy sỹ",
                    image: "1001.jpg",
                    price: 1200
                },
                {
                    name: "Đồng hồ thụy sỹ",
                    image: "1001.jpg",
                    price: 1200
                },
                {
                    name: "Đồng hồ thụy sỹ",
                    image: "1001.jpg",
                    price: 1200
                },
                {
                    name: "Đồng hồ thụy sỹ",
                    image: "1001.jpg",
                    price: 1200
                },
                {
                    name: "Đồng hồ thụy sỹ",
                    image: "1001.jpg",
                    price: 1200
                },
                {
                    name: "Đồng hồ thụy sỹ",
                    image: "1001.jpg",
                    price: 1200
                },
                {
                    name: "Đồng hồ thụy sỹ",
                    image: "1001.jpg",
                    price: 1200
                }
            ];
        });
    </script>
</body>

</html>