<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đổi mật khẩu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
            body {background-image: url('https://ap.poly.edu.vn/theme/student_v2/media//bg/bg-3.jpg');}       

    </style>
</head>

<body>
    <!-- Start container -->
    <div class="container border border-1 p-5" style="width: 500px;">
        <div class="row text-center text-primary mb-4">
            <h2>Đổi mật khẩu</h2>
        </div>
       <form action="">

        <div class="row">
            <label for="">Mật khẩu cũ</label>
            <div class="input-group mb-3">
                <input type="password" class="form-control" id="password" name="password">
            </div>
        </div>
        <div class="row">
            <label for="">Mật khẩu mới</label>
            <div class="input-group mb-3">
                <input type="password" class="form-control" id="password" name="password">
            </div>
        </div>
        <div class="row">
            <label for="">Xác nhận mật khẩu</label>
            <div class="input-group mb-3">
                <input type="password" class="form-control"  id="ConfirmPassword" name="ConfirmPassword">
            </div>
        </div>
        
        <div class="row mt-5 mb-5 ms-1 me-1">
                <button type="button" class="btn btn-primary col-12">Xác nhận</button>
        </div>
       </form>
    </div>
    <!-- end container -->
</body>

</html>