
                   
                    <div id="carouselExampleControls" class="carousel slide" data-bs-interval="1000" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/lap-trinh-website-voi-java.png" style="height:575px" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/php-3-thang-2-1919x793.png" style="height: 575px;" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/Banner_Java_2.png" class="d-block w-100" style="height: 575px;" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    


                </div>

                <div class="row text-center">

                    <!-- <nav aria-label="...">
                        <ul class="pagination  justify-content-center mt-3">
                            <li class="page-item text-center" aria-current="page">
                                <span class="page-link bi bi-arrow-down-circle-fill"></span>
                            </li>
                            <li class="page-item "><a class="page-link bi bi-arrow-left-circle-fill" href="#"></a></li>
                            <li class="page-item "><a class="page-link bi bi-arrow-right-circle-fill" href="#"></a></li>
                            <li class="page-item "><a class="page-link bi bi-arrow-up-circle-fill" href="#"></a></li>
                        </ul>
                    </nav> -->
                </div>
            