
                <div class="row">

                    <!-- Sform -->
                    <div class="col-12">


                        <h1 class="mt-3 text-center text-primary">Danh sách câu hỏi thường gặp</h1>

                        <div class="row p-0 m-0">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col" class="col-1 text-center">STT</th>
                                        <th scope="col">Câu hỏi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="text-center">1</th>
                                        <td>
                                            <b>Người hỏi: </b> <span class="text-primary">Thành Giáo Sư</span> <br>
                                            <b>Câu hỏi: Ngôn ngữ lập trình Java là gì?</b><br>
                                            <span><b>Trả lời: </b> Java là một trong những ngôn ngữ và nền tảng lập
                                                trình phổ biến và
                                                được sử dụng rộng rãi. Nền tảng là một môi trường giúp phát triển và
                                                chạy các chương trình được viết bằng bất kỳ ngôn ngữ lập trình
                                                nào.</span>
                                        </td>

                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-center">2</th>
                                        <td>
                                            <b>Người hỏi: </b> <span class="text-primary">Bạn Sáng dấu tên</span> <br>
                                            <b>Câu hỏi: Full-stack Developer là gì?</b><br>
                                            <span><b>Trả lời: </b> Đây là một nhà phát triển mà làm cả front lẫn
                                                back-end. Anh ta có các kỹ năng cần thiết để tạo một ứng dụng web đầy đủ
                                                chức năng. Ngày nay, có nhiều fullstack có thể lập trình trên mobile
                                                thông qua các framework sử dụng Javascript như React Native, Cocoonjs…
                                            </span>
                                        </td>

                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-center">3</th>
                                        <td>
                                            <b>Người hỏi: </b> <span class="text-primary">Thông Pro</span> <br>
                                            <b>Câu hỏi: Làm sao để trở thành hacker</b><br>
                                            <span><b>Trả lời: </b>Hacking thực sự là một nghệ thuật: Nếu bạn muốn
                                                hack cái gì đó, hãy tìm hiểu thật kĩ về nó và bằng mọi cách bạn sẽ tìm
                                                ra cách để hack. Không có gì là bảo mật tuyệt đối cả, mình tin là vậy,
                                                và nhờ đó mình đã phát hiện ra một lỗ hổng cho phép mình đặt lại mật
                                                khẩu facebook của người dùng. Nhưng mình khuyên bạn nên cố gắng trở
                                                thành một hacker mũ trắng, tìm ra lỗ hổng của các hệ thống và khắc phục
                                                nó hơn là việc trở thành một kẻ phá hoại.</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row text-center">

                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="row p-0 m-0">
                            <div class="card p-0 m-0">
                                <div class="card-body text-center fs-6">
                                    Chào bạn, đây là kênh tiếp nhận câu hỏi, phản ánh, kiến nghị thông
                                    qua Cổng TTĐT. Nội dung bạn gửi sẽ được chuyển đến các đơn vị nghiệp vụ trả lời.
                                    Chúng tôi sẽ đăng tải câu trả lời trên Cổng TTĐT ngay khi nhận
                                    được phản hồi từ các đơn vị nghiệp vụ. Bạn có thể gọi điện đến Tổng đài: <span
                                        class="text-danger">1900 10 00</span> có
                                    để được hỗ trợ trực tiếp.
                                    <br>
                                    &nbsp;&nbsp;&nbsp;<b> Trân trọng cảm ơn !</b>
                                </div>

                            </div>
                            <!-- SModal -->
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary mt-2 mb-3" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Gửi câu hỏi
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Đặt câu hỏi</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">

                                            <!-- SBoDyModal -->
                                            <div class="row">
                                                <div class="col-6">

                                                    <div class=" input-group flex-nowrap">
                                                        <span class="input-group-text bi bi-person-fill"
                                                            id="addon-wrapping"></span>
                                                        <input type="text" class="form-control"
                                                            placeholder="Tên của bạn" aria-label="Username"
                                                            aria-describedby="addon-wrapping">
                                                    </div>
                                                </div>
                                                <div class="col-6">

                                                    <div class=" input-group flex-nowrap">
                                                        <span class="input-group-text bi bi-envelope-fill"
                                                            id="addon-wrapping"></span>
                                                        <input type="text" class="form-control" placeholder="Email"
                                                            aria-label="Username" aria-describedby="addon-wrapping">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-3">

                                                <label for="floatingTextarea2">Câu hỏi:</label>
                                                <div class="form-floating">
                                                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 200px"></textarea>
                                                </div>
                                            </div>
                                            <!-- EBodyModal -->



                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Đóng</button>
                                            <button type="button" class="btn btn-primary">Gửi</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- EModal -->
                        </div>
                    </div>
                    <!-- EForm -->


                </div>
           