
                <div class="row">

                    <!-- Sform -->
                    <h2 class="text-center text-primary">Trụ sở chính</h2>
                    <div class="col-6">
                        <br>
                        <b>Trụ sở chính</b>
                        <br><br>
                        <p>Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội.</p>
                        <div id="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.8639810443347!2d105.74459841499333!3d21.03812778599327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b991d80fd5%3A0x53cefc99d6b0bf6f!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1svi!2s!4v1642322636038!5m2!1svi!2s"
                                width="450" height="400" class="img-thumbnail border border-0" allowfullscreen=""
                                loading="lazy"></iframe>
                        </div>
                    </div>
                    <!-- -------------------- -->
                    <div class="col-6">
                        <br>
                        <b>Hỗ trợ</b>
                        <br><br>
                        <p>Hãy liên hệ với chúng tôi có thể tư vấn trực tiếp cho bạn về sản phẩm và dịch vụ bạn quan
                            tâm. Chúng tôi luôn sẵn lòng lắng nghe và hỗ trợ bạn !</p>
                        
                            <div class="mb-2">
                                <b> <i class="bi bi-telephone-fill text-primary"></i> <span
                                    class="text-decoration-underline text-primary">(024) 8582 0808</span></b>                                   
                                </div>
                            <div class="mb-2">

                                <b><i class="bi bi-telephone-fill text-primary"></i> <span
                                    class="text-decoration-underline text-primary">(024) 7300 1955</span></b>
                                </div>    
                        
                        <i class="bi bi-envelope-fill text-primary"></i> <span class="text-primary">&nbsp; Email:
                            caodangefpt.edu.vn</span>
                    </div>
                    <!-- EForm -->


                </div>
                <div class="row mb-1">
                    <img src="https://reviewedu.net/wp-content/uploads/2021/09/Cao-dang-fpt.jpeg" style="height: 265px;" alt="">
                </div>


           