<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="card">
        <div class="card-body ">
            <table class="table table-bordered">

                <tr>
                    <th colspan="5" class="text-uppercase bg-secondary bg-opacity-10 bi bi-list-ul card-header"> &nbsp;
                        Bảng lương
                        tháng 12</th>
                </tr>

                <tr class="table-warning text-uppercase">
                    <th scope="col" class="fs-6 pt-4 text-center" rowspan="2"  >Mã
                        NV</th>
                    <th scope="col" class="fs-6 pt-4 text-center" rowspan="2">Họ và tên</th>
                    <th scope="col" colspan="3" class="fs-6 text-center">Thu nhập</th>
                </tr>
                <tr class="table-warning text-center text-uppercase">
                    <th class="fs-6" scope="col">Lương</th>
                    <th class="fs-6" scope="col">Thưởng</th>
                    <th class="fs-6" scope="col">Phụ cấp</th>
                </tr>


                <tr class="">
                    <td>NV 100</td>
                    <td>Nguyễn Công Phượng</td>
                    <td>5000000</td>
                    <td>500000</td>
                    <td>0</td>
                </tr>
                <tr class="">
                    <td>NV 102</td>
                    <td>Phan Văn Tài Em</td>
                    <td>9000000</td>
                    <td>600000</td>
                    <td>100000</td>
                </tr>
                <tr class="">
                    <td>NV 103</td>
                    <td>Lê Huỳnh Đức</td>
                    <td>7000000</td>
                    <td>300000</td>
                    <td>200000</td>
                </tr>
                <tr>

                        <th colspan="5" class=" bg-secondary bg-opacity-10 fw-light card-footer">Lương của cầu thủ và huyến
                        luyện
                        viên chuyên nghiệp</th>
                </tr>
        </div>
        </table>
    </div>
    </div>
</body>

</html>