<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="containel">


        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active bi bi-pencil-square" id="home-tab" data-bs-toggle="tab"
                    data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">&nbsp;Cập
                    nhập</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link  bi bi-list-ul" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                    type="button" role="tab" aria-controls="profile" aria-selected="false">&nbsp; Danh sách</button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active border border-1" id="home" role="tabpanel" aria-labelledby="home-tab">

                <!-- <div class="card"> -->
                <div class="container m-0">
                    <div class="card">
                        <div class="card-header text-uppercase  bg-secondary bg-opacity-10">
                            <b class="bi bi-list-ul ">&nbsp; Nhập Lương Tháng 12</b>
                        </div>
                        <form action="#">
                            <div class="row m-3">
                                <div class="from-group col-sm-6">
                                    <label for=""><b>Mã Nhân Viên</b></label>
                                    <input type="text" class="form-control fs-6 text" placeholder="Mã nhân viên">
                                </div>
                                <div class="from-group col-sm-6">
                                    <label for=""><b>Tên Nhân Viên</b></label>
                                    <input type="text" class="form-control fs-6 text" placeholder="Tên Nhân viên">
                                </div>
                            </div>
                            <div class="row m-3">
                                <div class="from-group col-sm-6">
                                    <label for="exampleDataList" class="form-label m-0"><b>Câu Lạc Bộ</b></label>
                                    <select class="form-select fs-6 text" aria-label="Default select example">
                                        <option selected disabled>Chọn cơ sở</option>
                                        <option value="1">Hà Nội</option>
                                        <option value="2">HCM</option>
                                    </select>
                                </div>
                                <div class="from-group col-sm-6">
                                    <label for=""><b>Lương</b></label>
                                    <input type="text" class="form-control fs-6 text" placeholder="Lương">
                                </div>
                            </div>
                            <div class="row m-3">
                                <div class="from-group col-sm-6">
                                    <label for=""><b>Thưởng</b></label>
                                    <input type="text" class="form-control fs-6 text" placeholder="Thưởng">
                                </div>
                                <div class="from-group col-sm-6">
                                    <label for=""><b>Phụ cấp</b></label>
                                    <input type="text" class="form-control fs-6 text" placeholder="Phụ cấp">
                                </div>
                            </div>
                            <div class="px-4 mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label"><b>Ghi chú</b></label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                            </div>
                            <div class="row m-3 pt-2">
                                <div class="from-group col-sm-6">
                                    <button type="button" class="m-2 mb-5 bi bi-save-fill  fs-6  btn btn-dark"> &nbsp;
                                       
                                        Lưu</button>
                                    <button type="button" class="m-2 mb-5 bi bi-square-fill fs-6  btn btn-dark"> &nbsp;
                                      
                                        Hủy</button>
                                </div>
                            </div>
                        </form>
                        <div class="card-footer bg-secondary bg-opacity-10">
                            Vui lòng nhập thông tin lương cầu thủ
                        </div>
                    </div>
                </div>
                <!-- </div> -->

            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

                <div class="card">
                    <div class="card-body ">
                        <table class="table table-bordered">

                            <tr>
                                <th colspan="5"
                                    class="text-uppercase bg-secondary bg-opacity-10 bi bi-list-ul card-header"> &nbsp;
                                    Bảng lương
                                    tháng 12</th>
                            </tr>

                            <tr class="table-warning text-uppercase">
                                <th scope="col" class="fs-6 pt-4 text-center" rowspan="2">Mã
                                    NV</th>
                                <th scope="col" class="fs-6 pt-4 text-center" rowspan="2">Họ và tên</th>
                                <th scope="col" colspan="3" class="fs-6 text-center">Thu nhập</th>
                            </tr>
                            <tr class="table-warning text-center text-uppercase">
                                <th class="fs-6" scope="col">Lương</th>
                                <th class="fs-6" scope="col">Thưởng</th>
                                <th class="fs-6" scope="col">Phụ cấp</th>
                            </tr>


                            <tr class="">
                                <td>NV 100</td>
                                <td>Nguyễn Công Phượng</td>
                                <td>5000000</td>
                                <td>500000</td>
                                <td>0</td>
                            </tr>
                            <tr class="">
                                <td>NV 102</td>
                                <td>Phan Văn Tài Em</td>
                                <td>9000000</td>
                                <td>600000</td>
                                <td>100000</td>
                            </tr>
                            <tr class="">
                                <td>NV 103</td>
                                <td>Lê Huỳnh Đức</td>
                                <td>7000000</td>
                                <td>300000</td>
                                <td>200000</td>
                            </tr>
                            <tr>

                                <th colspan="5" class=" bg-secondary bg-opacity-10 fw-light card-footer">Lương của cầu
                                    thủ và huyến
                                    luyện
                                    viên chuyên nghiệp</th>
                            </tr>
                    </div>
                    </table>
                </div>
            </div>

        </div>
    </div>











    </div>
</body>

</html>