<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Nhập lương tháng 12
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" >
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">NHẬP LƯƠNG THÁNG 12</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">


                    <div class="row ">
                        <div class="col-xs-12 col-sm-6 p-2">
                            <input class="form-control" placeholder="Mã nhân viên" type="text">
                        </div>
                        <div class="col-xs-12 col-sm-6 p-2">
                            <input class="form-control" placeholder="Họ và tên" type="text">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 p-2">
                            <div class="input-group mb-3">
                                <select class="form-select" id="inputGroupSelect01">
                                    <option selected disabled>Chọn</option>
                                    <option >Hà Nội</option>
                                    <option value="1">HCM</option>
                                    <option value="2">Đà Nẵng</option>
                                </select>
                            </div>

                        </div>
                        <div class="col-xs-12 col-sm-6 p-2">
                            <input class="form-control" placeholder="Lương" type="text">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 p-2">
                            <input class="form-control" placeholder="Thưởng" type="text">
                        </div>
                        <div class="col-xs-12 col-sm-6 p-2">
                            <input class="form-control" placeholder="Phụ cấp" type="text">
                        </div>
                    </div>
                    <div class="row pt-1">
                        <div class="form-floating col-12">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                style="height: 100px;"></textarea>
                            <label for="floatingTextarea2">Ghi chú</label>
                        </div>
                    </div>


                </div>
                <div class="p-0 m-0 row">
                    <div class="modal-footer">

                        <button type="button"
                        class=" btn btn-outline-dark mt-3 mb-3 bi bi-save-fill">&nbsp;Lưu</button>
                        <button type="button"
                        class=" btn btn-outline-dark mt-3 mb-3 bi bi-square-fill">&nbsp;Hủy</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>