<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góp ý</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {background-image: url('https://ap.poly.edu.vn/theme/student_v2/media//bg/bg-3.jpg');}       
    </style>
</head>

<body>
    <!-- Start container -->
    <div class="container p-0">
        <!-- Start Header -->
        <header class="row">
            <div class="col-12 img-thumbnail border-0 ">
                <img src="https://caodang.fpt.edu.vn/wp-content/uploads/Banner1-1.png" style="width: 100%;" alt="">
            </div>
        </header>
        <!-- End Header -->
        <!-- Start Menu-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 pt-1">
            <div class="container-fluid">
                <a class="navbar-brand text-black bi bi-mortarboard-fill" href="TrangChu.html">&nbsp; FPT Polytechmic</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                      <a class="nav-link bi bi-blockquote-left" aria-current="page" href="GioiThieu.html">&nbsp; Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bi bi-telephone-fill" href="#">&nbsp; Liên hệ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bi bi-envelope" href="#">&nbsp; Góp ý</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bi bi-question-circle-fill" href="#">&nbsp; Hỏi đáp</a>
                    </li>
                    
                  </ul>
                  <span class="nav-item dropleft">
                    <a class="nav-link dropdown-toggle bi bi-person-circle p-1 text-black" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Tài khoản
                    </a>
                    <ul class="dropdown-menu dropdown-menu-sm-start dropdown-menu-md-end" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Đăng ký</a></li>
                        <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                        <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                        <hr>
                        <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                        <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
                        <li><a class="dropdown-item" href="#">Cập nhập tài khoản</a></li>

                    </ul>
                  </span>
                </div>
              </div>
        </nav>
        <!-- End Menu -->

        <!-- Start body -->
        <div class="row mt-3 m-0">
            <!-- Giữa -->
            <div class="col-12 col-md-9 ps-0">
                <div class="row">
                    
                    <!-- Sform -->
                    <div class="col-12">
                        <form action="">
                                    <h3 class="text-center mb-5 mt-2 text-primary">Góp ý cho chúng tôi</h3>
                        <div class="row">
                                <div class="col-6">

                                    <div class=" input-group flex-nowrap">
                                        <span class="input-group-text bi bi-person-fill" id="addon-wrapping"></span>
                                        <input type="text" class="form-control" placeholder="Tên của bạn" aria-label="Username" aria-describedby="addon-wrapping">
                                    </div>
                                </div>
                                <div class="col-6">
    
                                    <div class=" input-group flex-nowrap">
                                        <span class="input-group-text bi bi-envelope-fill" id="addon-wrapping"></span>
                                        <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="addon-wrapping">
                                    </div>
                                </div>
                        </div>
                        <div class="row mt-5">
                                <div class="col-6">

                                    <div class=" input-group flex-nowrap">
                                        <span class="input-group-text bi bi-telephone-fill" id="addon-wrapping"></span>
                                        <input type="text" class="form-control" placeholder="Số điện thoại" aria-label="Username" aria-describedby="addon-wrapping">
                                    </div>
                                </div>
                                <div class="col-6">
    
                                    <div class=" input-group flex-nowrap">
                                        <span class="input-group-text bi bi-envelope-fill" id="addon-wrapping"></span>
                                        <input type="text" class="form-control" placeholder="Tiêu đề" aria-label="Username" aria-describedby="addon-wrapping">
                                    </div>
                                </div>
                        </div>
                                <div class="row mt-5">

                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 250px"></textarea>
                                        <label for="floatingTextarea2">Nội dung</label>
                                    </div>
                                </div>
                                <div class="offset-5 mt-4 row">

                                    <button type="button" class=" col-3 btn btn-outline-primary">Gửi</button>
                                </div>
                                
                            
                        </form>
                    </div>
                    <!-- EForm -->


                </div>

                <!-- <div class="row text-center">

                    <nav aria-label="...">
                        <ul class="pagination  justify-content-center mt-3">
                            <li class="page-item text-center" aria-current="page">
                                <span class="page-link bi bi-arrow-down-circle-fill"></span>
                            </li>
                            <li class="page-item "><a class="page-link bi bi-arrow-left-circle-fill" href="#"></a></li>
                            <li class="page-item "><a class="page-link bi bi-arrow-right-circle-fill" href="#"></a></li>
                            <li class="page-item "><a class="page-link bi bi-arrow-up-circle-fill" href="#"></a></li>
                        </ul>
                    </nav>
                </div> -->
            </div>
            <!-- End Giữa -->

            <!-- Bên phải -->
            <div class="col-12 col-md-3 border-1 p-0">
                <div class="cart">
                    <div class="card-header bi bi-list mt-0">
                        Danh mục
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Kiểm thử và triển khai
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                SQL Server
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Điện toán đám mây
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình JAva
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình PHP
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình Android cơ bản
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình Android nâng cao
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Thiết kế layout
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Thiết kế giao diện Android
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Quản lý dự án Agile
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Internet Marketing
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình OOP
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình ASP.NET
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Bên phải     -->
        </div>
        <!-- End body -->
        <!-- <footer-->
       
        <footer class="row bg-primary opacity-55 m-0">
            <div class="col-sm-3">
              <img src="https://phothongcaodang.fpt.edu.vn/wp-content/uploads/LOGO-PTC%C4%90-White-Transparency.png" class="w-75 pt-2" alt="">
            </div>
            <div class="col-sm-3 pt-3">
              <h5 class="text-uppercase text-white">Thông tin liên hệ</h5>
             <p class="text-white">
                <i class="bi bi-envelope-fill"></i> Email: caodangefpt.edu.vn
                <br>
               <i class="bi bi-telephone-fill"></i> <span class="text-decoration-underline">(024) 7300 1955</span>
              </p>
            </div>
            <div class="col-sm-6 pt-3">
              <h5 class="text-uppercase text-white">Địa chỉ cơ sở Hà Nội</h5>
             <p class="text-white">
               <i class="bi bi-geo-alt-fill"></i> Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
                <br>
               <i class="bi bi-telephone-fill"></i> <span class="text-decoration-underline">(024) 8582 0808</span>
              </p>
            </div>
          </footer>
           <!--End footer-->
    </div>
    <!-- end container -->
</body>

</html>