<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hỏi đáp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('https://ap.poly.edu.vn/theme/student_v2/media//bg/bg-3.jpg');
        }
    </style>
</head>

<body>
    <!-- Start container -->
    <div class="container p-0">
        <!-- Start Header -->
        <header class="row">
            <div class="col-12 img-thumbnail border-0 ">
                <img src="https://caodang.fpt.edu.vn/wp-content/uploads/Banner1-1.png" style="width: 100%;" alt="">
            </div>
        </header>
        <!-- End Header -->
        <!-- Start Menu-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 pt-1">
            <div class="container-fluid">
                <a class="navbar-brand text-black bi bi-mortarboard-fill" href="TrangChu.html">&nbsp; FPT
                    Polytechmic</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link bi bi-blockquote-left" aria-current="page" href="GioiThieu.html">&nbsp;
                                Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-telephone-fill" href="#">&nbsp; Liên hệ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-envelope" href="#">&nbsp; Góp ý</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-question-circle-fill" href="#">&nbsp; Hỏi đáp</a>
                        </li>

                    </ul>
                    <span class="nav-item dropleft">
                        <a class="nav-link dropdown-toggle bi bi-person-circle p-1 text-black" href="#"
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tài khoản
                        </a>
                        <ul class="dropdown-menu dropdown-menu-sm-start dropdown-menu-md-end"
                            aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Đăng ký</a></li>
                            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                            <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                            <hr>
                            <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                            <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
                            <li><a class="dropdown-item" href="#">Cập nhập tài khoản</a></li>

                        </ul>
                    </span>
                </div>
            </div>
        </nav>
        <!-- End Menu -->

        <!-- Start body -->
        <div class="row mt-0 m-0">
            <!-- Giữa -->
            <div class="col-12 col-md-9 ps-0">
                <div class="row">

                    <!-- Sform -->
                    <div class="col-12">


                        <h1 class="mt-3 text-center text-primary">Danh sách câu hỏi</h1>

                        <div class="row p-0 m-0">
                            <table class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col" class="col-1 text-center">STT</th>
                                        <th scope="col">Câu hỏi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="text-center">1</th>
                                        <td>
                                            <b>Người hỏi: </b> <span class="text-primary">Thành Giáo Sư</span> <br>
                                            <b>Câu hỏi: Ngôn ngữ lập trình Java là gì?</b><br>
                                            <span><b>Trả lời: </b> Java là một trong những ngôn ngữ và nền tảng lập
                                                trình phổ biến và
                                                được sử dụng rộng rãi. Nền tảng là một môi trường giúp phát triển và
                                                chạy các chương trình được viết bằng bất kỳ ngôn ngữ lập trình
                                                nào.</span>
                                        </td>

                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-center">2</th>
                                        <td>
                                            <b>Người hỏi: </b> <span class="text-primary">Bạn Sáng dấu tên</span> <br>
                                            <b>Câu hỏi: Full-stack Developer là gì?</b><br>
                                            <span><b>Trả lời: </b> Đây là một nhà phát triển mà làm cả front lẫn
                                                back-end. Anh ta có các kỹ năng cần thiết để tạo một ứng dụng web đầy đủ
                                                chức năng. Ngày nay, có nhiều fullstack có thể lập trình trên mobile
                                                thông qua các framework sử dụng Javascript như React Native, Cocoonjs…
                                            </span>
                                        </td>

                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-center">3</th>
                                        <td>
                                            <b>Người hỏi: </b> <span class="text-primary">Thông Pro</span> <br>
                                            <b>Câu hỏi: Làm sao để trở thành hacker</b><br>
                                            <span><b>Trả lời: </b>Hacking thực sự là một nghệ thuật: Nếu bạn muốn
                                                hack cái gì đó, hãy tìm hiểu thật kĩ về nó và bằng mọi cách bạn sẽ tìm
                                                ra cách để hack. Không có gì là bảo mật tuyệt đối cả, mình tin là vậy,
                                                và nhờ đó mình đã phát hiện ra một lỗ hổng cho phép mình đặt lại mật
                                                khẩu facebook của người dùng. Nhưng mình khuyên bạn nên cố gắng trở
                                                thành một hacker mũ trắng, tìm ra lỗ hổng của các hệ thống và khắc phục
                                                nó hơn là việc trở thành một kẻ phá hoại.</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row text-center">

                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="row p-0 m-0">
                            <div class="card p-0 m-0">
                                <div class="card-body text-center fs-6">
                                    Chào bạn, đây là kênh tiếp nhận câu hỏi, phản ánh, kiến nghị thông
                                    qua Cổng TTĐT. Nội dung bạn gửi sẽ được chuyển đến các đơn vị nghiệp vụ trả lời.
                                    Chúng tôi sẽ đăng tải câu trả lời trên Cổng TTĐT ngay khi nhận
                                    được phản hồi từ các đơn vị nghiệp vụ. Bạn có thể gọi điện đến Tổng đài: <span
                                        class="text-danger">1900 10 00</span> có
                                    để được hỗ trợ trực tiếp.
                                    <br>
                                    &nbsp;&nbsp;&nbsp;<b> Trân trọng cảm ơn !</b>
                                </div>

                            </div>
                            <!-- SModal -->
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary mt-2 mb-3" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Gửi câu hỏi
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Đặt câu hỏi</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">

                                            <!-- SBoDyModal -->
                                            <div class="row">
                                                <div class="col-6">

                                                    <div class=" input-group flex-nowrap">
                                                        <span class="input-group-text bi bi-person-fill"
                                                            id="addon-wrapping"></span>
                                                        <input type="text" class="form-control"
                                                            placeholder="Tên của bạn" aria-label="Username"
                                                            aria-describedby="addon-wrapping">
                                                    </div>
                                                </div>
                                                <div class="col-6">

                                                    <div class=" input-group flex-nowrap">
                                                        <span class="input-group-text bi bi-envelope-fill"
                                                            id="addon-wrapping"></span>
                                                        <input type="text" class="form-control" placeholder="Email"
                                                            aria-label="Username" aria-describedby="addon-wrapping">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mt-3">

                                                <label for="floatingTextarea2">Câu hỏi:</label>
                                                <div class="form-floating">
                                                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 200px"></textarea>
                                                </div>
                                            </div>
                                            <!-- EBodyModal -->



                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Đóng</button>
                                            <button type="button" class="btn btn-primary">Gửi</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- EModal -->
                        </div>
                    </div>
                    <!-- EForm -->


                </div>
            </div>
            <!-- End Giữa -->

            <!-- Bên phải -->
            <div class="col-12 col-md-3 border-1 p-0">
                <div class="cart">
                    <div class="card-header bi bi-list mt-1">
                        Danh mục
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Kiểm thử và triển khai
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                SQL Server
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Điện toán đám mây
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình JAva
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình PHP
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình Android cơ bản
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình Android nâng cao
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Thiết kế layout
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Thiết kế giao diện Android
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Quản lý dự án Agile
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Internet Marketing
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình OOP
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình ASP.NET
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Bên phải     -->
        </div>
        <!-- End body -->
        <!-- <footer-->

        <footer class="row bg-primary opacity-55 m-0">
            <div class="col-sm-3">
                <img src="https://phothongcaodang.fpt.edu.vn/wp-content/uploads/LOGO-PTC%C4%90-White-Transparency.png"
                    class="w-75 pt-2" alt="">
            </div>
            <div class="col-sm-3 pt-3">
                <h5 class="text-uppercase text-white">Thông tin liên hệ</h5>
                <p class="text-white">
                    <i class="bi bi-envelope-fill"></i> Email: caodangefpt.edu.vn
                    <br>
                    <i class="bi bi-telephone-fill"></i> <span class="text-decoration-underline">(024) 7300 1955</span>
                </p>
            </div>
            <div class="col-sm-6 pt-3">
                <h5 class="text-uppercase text-white">Địa chỉ cơ sở Hà Nội</h5>
                <p class="text-white">
                    <i class="bi bi-geo-alt-fill"></i> Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
                    <br>
                    <i class="bi bi-telephone-fill"></i> <span class="text-decoration-underline">(024) 8582 0808</span>
                </p>
            </div>
        </footer>
        <!--End footer-->
    </div>
    <!-- end container -->
</body>

</html>