<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('https://ap.poly.edu.vn/theme/student_v2/media//bg/bg-3.jpg');
        }
    </style>
</head>

<body>
    <!-- Start container -->
    <div class="container p-0">
        <!-- Start Header -->
        <header class="row">
            <div class="col-12 img-thumbnail border-0 ">
                <img src="https://caodang.fpt.edu.vn/wp-content/uploads/Banner1-1.png" style="width: 100%;" alt="">
            </div>
        </header>
        <!-- End Header -->
        <!-- Start Menu-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 pt-1">
            <div class="container-fluid">
                <a class="navbar-brand text-black bi bi-mortarboard-fill" href="TrangChu.html">&nbsp; FPT
                    Polytechmic</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link bi bi-blockquote-left" aria-current="page" href="GioiThieu.html">&nbsp;
                                Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-telephone-fill" href="#">&nbsp; Liên hệ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-envelope" href="#">&nbsp; Góp ý</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-question-circle-fill" href="#">&nbsp; Hỏi đáp</a>
                        </li>

                    </ul>
                    <span class="nav-item dropleft">
                        <a class="nav-link dropdown-toggle bi bi-person-circle p-1 text-black" href="#"
                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tài khoản
                        </a>
                        <ul class="dropdown-menu dropdown-menu-sm-start dropdown-menu-md-end"
                            aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Đăng ký</a></li>
                            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                            <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                            <hr>
                            <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                            <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
                            <li><a class="dropdown-item" href="#">Cập nhập tài khoản</a></li>

                        </ul>
                    </span>
                </div>
            </div>
        </nav>
        <!-- End Menu -->

        <!-- Start body -->
        <div class="row mt-3 m-0">
            <!-- Giữa -->
            <div class="col-12 col-md-9 ps-0">
                <div class="row">

                    <!-- Sform -->
                    <h2 class="text-center text-primary">Trụ sở chính</h2>
                    <div class="col-6">
                        <br>
                        <b>Trụ sở chính</b>
                        <br><br>
                        <p>Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội.</p>
                        <div id="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.8639810443347!2d105.74459841499333!3d21.03812778599327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b991d80fd5%3A0x53cefc99d6b0bf6f!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1svi!2s!4v1642322636038!5m2!1svi!2s"
                                width="450" height="400" class="img-thumbnail border border-0" allowfullscreen=""
                                loading="lazy"></iframe>
                        </div>
                    </div>
                    <!-- -------------------- -->
                    <div class="col-6">
                        <br>
                        <b>Hỗ trợ</b>
                        <br><br>
                        <p>Hãy liên hệ với chúng tôi có thể tư vấn trực tiếp cho bạn về sản phẩm và dịch vụ bạn quan
                            tâm. Chúng tôi luôn sẵn lòng lắng nghe và hỗ trợ bạn !</p>
                        
                            <div class="mb-2">
                                <b> <i class="bi bi-telephone-fill text-primary"></i> <span
                                    class="text-decoration-underline text-primary">(024) 8582 0808</span></b>                                   
                                </div>
                            <div class="mb-2">

                                <b><i class="bi bi-telephone-fill text-primary"></i> <span
                                    class="text-decoration-underline text-primary">(024) 7300 1955</span></b>
                                </div>    
                        
                        <i class="bi bi-envelope-fill text-primary"></i> <span class="text-primary">&nbsp; Email:
                            caodangefpt.edu.vn</span>
                    </div>
                    <!-- EForm -->


                </div>
                <div class="row mb-1">
                    <img src="https://reviewedu.net/wp-content/uploads/2021/09/Cao-dang-fpt.jpeg" style="height: 265px;" alt="">
                </div>


            </div>
            <!-- End Giữa -->

            <!-- Bên phải -->
            <div class="col-12 col-md-3 border-1 p-0">
                <div class="cart">
                    <div class="card-header bi bi-list mt-0">
                        Danh mục
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Kiểm thử và triển khai
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                SQL Server
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Điện toán đám mây
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình JAva
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình PHP
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình Android cơ bản
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình Android nâng cao
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Thiết kế layout
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Thiết kế giao diện Android
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Quản lý dự án Agile
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Internet Marketing
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình OOP
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="text-decoration-none text-secondary">
                                Lập trình ASP.NET
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Bên phải     -->
        </div>
        <!-- End body -->
        <!-- <footer-->

        <footer class="row bg-primary opacity-55 m-0">
            <div class="col-sm-3">
                <img src="https://phothongcaodang.fpt.edu.vn/wp-content/uploads/LOGO-PTC%C4%90-White-Transparency.png"
                    class="w-75 pt-2" alt="">
            </div>
            <div class="col-sm-3 pt-3">
                <h5 class="text-uppercase text-white">Thông tin liên hệ</h5>
                <p class="text-white">
                    <i class="bi bi-envelope-fill"></i> Email: caodangefpt.edu.vn
                    <br>
                    <i class="bi bi-telephone-fill"></i> <span class="text-decoration-underline">(024) 7300 1955</span>
                </p>
            </div>
            <div class="col-sm-6 pt-3">
                <h5 class="text-uppercase text-white">Địa chỉ cơ sở Hà Nội</h5>
                <p class="text-white">
                    <i class="bi bi-geo-alt-fill"></i> Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội
                    <br>
                    <i class="bi bi-telephone-fill"></i> <span class="text-decoration-underline">(024) 8582 0808</span>
                </p>
            </div>
        </footer>
        <!--End footer-->
    </div>
    <!-- end container -->
</body>

</html>