<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
            body {background-image: url('https://ap.poly.edu.vn/theme/student_v2/media//bg/bg-3.jpg');}       

    </style>
</head>

<body>
    <!-- Start container -->
    <div class="container">
        <div class="row p-4 text-center">
            <div class="card p-0 m-4" style="width: 18rem;">
                <img src="images/logos/DBBS.png" class="card-img-top img-thumbnail" alt="...">
                <div class="card-body p-0">
                </div>
                <div class="card-footer">
                    Lập trình Android nâng cao
                </div>
              </div>
            <div class="card p-0 m-4" style="width: 18rem;">
                <img src="images/logos/DBAV.png" class="card-img-top img-thumbnail" alt="...">
                <div class="card-body p-0">
                </div>
                <div class="card-footer">
                    Lập trình Android nâng cao
                </div>
              </div>
        </div>
        <div class="row p-4">
            <div class="card p-0 m-4" style="width: 18rem;">
                <img src="images/logos/ADBS.jpg" class="card-img-top img-thumbnail" alt="...">
                <div class="card-body p-0">
                </div>
                <div class="card-footer">
                    Lập trình Android nâng cao
                </div>
              </div>
            <div class="card p-0 m-4" style="width: 18rem;">
                <img src="images/logos/ASNE.png" class="card-img-top img-thumbnail" alt="...">
                <div class="card-body p-0">
                </div>
                <div class="card-footer">
                    Lập trình Android nâng cao
                </div>
              </div>
        </div>
    </div>
    <!-- end container -->
</body>

</html>