<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Câu Hỏi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
            body {background-image: url('https://ap.poly.edu.vn/theme/student_v2/media//bg/bg-3.jpg');}       

    </style>
</head>

<body>
    <!-- Start container -->
        <div class="container">
            <div class="card">
                <div class="card-header fs-3">
                 <b>Xây dựng trang web</b>
                </div>
                <div class="card-body">
                    <div class="row">
                        <h5 class="card-title col-11">1.Trong kỹ thuật chỉnh nâng cao có kỹ thuật nào ?</h5>
                        <h5 class="col-1"><span class="badge bg-info justify-content-end">00:66</span></h5>
                        <hr>
                    </div>
                  

                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="#" id="#">
                    <label class="form-check-label" for="#">
                      Đối xứng
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="#" id="#" checked>
                    <label class="form-check-label" for="#">
                      Bẻ văn bản
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="#" id="#">
                    <label class="form-check-label" for="#">
                      Khối văn bản
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="#" id="#" checked>
                    <label class="form-check-label" for="#">
                      Không đối xứng
                    </label>
                  </div>



                </div>
                <div class="card-footer text-muted">
                  MARKS: 0/80
                </div>
              </div>
        </div>
   
    <!-- end container -->
</body>

</html>