<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sửa đổi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
            body {background-image: url('https://ap.poly.edu.vn/theme/student_v2/media//bg/bg-3.jpg');}       

    </style>
</head>

<body>
    <!-- Start container -->
    <div class="container border border-1 p-5" style="width: 500px;">
        <div class="row text-center text-primary">
            <h2>Sửa Thông Tin</h2>
        </div>
        <form action="">
            <div class="row mt-4">
                <div class="col-6">
    
                    <label for="">Tên tài khoản</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="username" name="username" disabled>
                    </div>
                </div>
                
                <div class="col-6">
    
                    <label for="">Tên người dùng</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="username" name="username">
                    </div>
                </div>
                
            </div>
            
            <div class="row mt-4">
                <div class="col-6">
    
                    <label for="">Email</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="username" name="username">
                    </div>
                </div>
                
                <div class="col-6">
    
                    <label for="">SĐT</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="username" name="username">
                    </div>
                </div>
                
            </div>
            <div class="row mt-4">
                <div class="col-6">
    
                    <label for="">Ngày sinh</label>
                    <div class="input-group mb-3">
                        <input type="date" class="form-control" id="username" name="username">
                    </div>
                </div>
                
                <div class="col-6 p-2">
                    <div class="row">
                        <label for="">Giới tính</label>
    
                    </div>
                    
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Nam
                        </label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                          Nữ
                        </label>
                      </div>
                </div>
                
            </div>
         
            <div class="row mt-4 mb-3  ms-1 me-1">
                    <button type="button" class="btn btn-primary col-12">Xác nhận</button>
            </div>
           </form>
    </div>
    <!-- end container -->
</body>

</html>