<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>

    <div class="container">
        <header class="row">
            <div class="col-xs-8 col-sm-8 col-md-12">
                <h1 class="text-light text text-decoration-underline p-1 text-uppercase mt-5 display-5 responsive-font-example" style=" text-align : left; text-shadow: 0px 1px 2px rgb(0, 0, 0)">Online shopping mall</h1>
                <h5 class="fw-light text-uppercase responsive-font-example">The center point of the professional programming</h5>
            </div>
                <div class="col-xs-4 col-sm-4 col-md-12 col-lg-4 p-0">
                    <img src="images/header-object.png" class="rounded float-end img-thumbnail border-0 p-0">
                </div>

        </header>

        <nav class="row navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#my-navbar"
                    aria-controls="my-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="my-navbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item row">                
                            <a class="nav-link bi bi-house-door-fill" style="margin-left: 15px" href="#"> &nbsp;&nbsp;Trang chủ &nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-blockquote-left" href="#"> &nbsp;&nbsp;Giới thiệu&nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-telephone-fill" href="#"> &nbsp;&nbsp;Liên hệ&nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-envelope" href="#"> &nbsp;&nbsp;Góp ý&nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-question-circle-fill" href="#">&nbsp;&nbsp;Hỏi đáp&nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle bi bi-person-fill" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                &nbsp;&nbsp;Tài khoản&nbsp;&nbsp;
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item responsive-font-example" href="#">Đăng nhập</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Quên mật khẩu</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Đăng ký thành viên</a></li>
                                <hr>
                                <li><a class="dropdown-item responsive-font-example" href="#">Đăng xuất</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Đổi mật khẩu</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Cập nhập hồ sơ</a></li>
                                <hr>
                                <li><a class="dropdown-item responsive-font-example" href="#">Đơn hàng</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Hàng đã mua</a></li>
                            </ul>
                        </li>
                    </ul>

                    <span class="navbar-text p-2">
                        Tiếng Việt
                    </span>
                    <span class="navbar-text p-2">
                        English
                    </span>
                </div>
            </div>
        </nav>

        <div class="row mt-3">
           
            <article class="col-sm-9">
                <!--Nội dung trang web-->
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-interval="1000">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active" >
                        <img src="images/products/1005.jpg" class="d-block w-100" alt="">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Máy ảnh</h5>
                        </div>
                      </div>
                      <div class="carousel-item" >
                        <img src="images/products/1001.jpg" class="d-block w-100" alt="">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Đồng hồ</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/products/1006.jpg" class="d-block w-100" alt="">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Laptop</h5>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </article>

            <aside class="col-sm-3">
                <!--CartInfo-->
                <div class="cart border border-1 mb-4">
	                <div class="panel panel-default">
	                    <div class="panel-body row">
                            
	                        <img class="col-6 col-sm-5 col-md-5 ms-4 p-3 " style="width: 100px; height: 90px" src="images/shoppingcart.gif" />
	                        <ul class="col-6 col-sm-7 col-md-7 mt-3">
                                <div class="offset-3">

                                    <span>100 items</span><br>
                                    <span>$ 56.8</span><br>
                                    <span><a class=" text-decoration-none" href="">View Cart</a></span>
                                </div>
	                        </ul>
	                    </div>
	                </div>
                </div>
                <!--/CartInfo-->

                <!--Search-->
                <div class="cart p-4 border border-1 mb-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form method="post" action="/Product/Search">
                                <input placeholder="Keywords" name="Keywords" class="form-control" />
                            </form>
                        </div>
                    </div>
                </div>
                <!--/Search-->

                <!--Category-->
                <div class="panel panel-default  border border-1 mb-4 pt-2">
                    <div class="panel-heading pb-2">
                        <span class="glyphicon glyphicon-th-list"></span>&nbsp;
                        <strong class=" bi bi-list">&nbsp; Chủng loại</strong>
                    </div>

                    <div class="list-group">
                        <a href="#" class="list-group-item">Điện thoại di động</a>
                        <a href="#" class="list-group-item">Máy tính xách tay</a>
                        <a href="#" class="list-group-item">Máy tính để bàn</a>
                        <a href="#" class="list-group-item">Quạt máy</a>
                        <a href="#" class="list-group-item">Tivi</a>
                        <a href="#" class="list-group-item">Tủ lạnh</a>
                    </div>
                </div>
                <!--/Category-->

                <!--Supplier-->
                <div class="panel panel-default border border-1 mb-4 pt-2">

                    <div class="panel-heading pb-2">
                        <span class="glyphicon glyphicon-list-alt"></span>&nbsp;
                        <strong class="bi bi-card-checklist">&nbsp; Nhà cung cấp</strong>
                    </div>

                    <div class="list-group">
                        <a href="#" class="list-group-item">Apple</a>
                        <a href="#" class="list-group-item">Samsung</a>
                        <a href="#" class="list-group-item">Nokia</a>
                        <a href="#" class="list-group-item">GL</a>
                        <a href="#" class="list-group-item">Sony Ericson</a>
                        <a href="#" class="list-group-item">Dell</a>
                        <a href="#" class="list-group-item">Acer</a>
                        <a href="#" class="list-group-item">HP</a>
                        <a href="#" class="list-group-item">Toshiba</a>
                    </div>
                </div>
                <!--/Supplier-->

                <!--Special-->
                <div class="panel panel-default border border-1 mb-4 pt-2">
                    <div class="panel-heading pb-2">
                        <span class="glyphicon glyphicon-star-empty"></span>&nbsp;
                        <strong class="bi bi-star">&nbsp;Hàng đặc biệt</strong>
                    </div>

                    <div class="list-group">
                        <a href="#" class="list-group-item">Hàng bán chạy</a>
                        <a href="#" class="list-group-item">Hàng mới</a>
                        <a href="#" class="list-group-item">Hàng giảm giá</a>
                        <a href="#" class="list-group-item">Hàng đặc biệt</a>
                        <a href="#" class="list-group-item">Hàng xem nhiều</a>
                    </div>
                </div>
                <!--/Special-->

            </aside>


            
        </div>
        <footer class="row bg-secondary text-center text-white p-3 fs-5 mt-3 ">
            <span>FPoly</span>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>