<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>

    <div class="container">
        <header class="row">
            <div class="col-xs-8 col-sm-8 col-md-12">
                <h1 class="text-light text text-decoration-underline p-1 text-uppercase mt-5 display-5 responsive-font-example" style=" text-align : left; text-shadow: 0px 1px 2px rgb(0, 0, 0)">Online shopping mall</h1>
                <h5 class="fw-light text-uppercase responsive-font-example">The center point of the professional programming</h5>
            </div>
                <div class="col-xs-4 col-sm-4 col-md-12 col-lg-4 p-0">
                    <img src="images/header-object.png" class="rounded float-end img-thumbnail border-0 p-0">
                </div>

        </header>

        <nav class="row navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#my-navbar"
                    aria-controls="my-navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="my-navbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item row">                
                            <a class="nav-link bi bi-house-door-fill" style="margin-left: 15px" href="#"> &nbsp;&nbsp;Trang chủ &nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-blockquote-left" href="#"> &nbsp;&nbsp;Giới thiệu&nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-telephone-fill" href="#"> &nbsp;&nbsp;Liên hệ&nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-envelope" href="#"> &nbsp;&nbsp;Góp ý&nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bi bi-question-circle-fill" href="#">&nbsp;&nbsp;Hỏi đáp&nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle bi bi-person-fill" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                &nbsp;&nbsp;Tài khoản&nbsp;&nbsp;
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item responsive-font-example" href="#">Đăng nhập</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Quên mật khẩu</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Đăng ký thành viên</a></li>
                                <hr>
                                <li><a class="dropdown-item responsive-font-example" href="#">Đăng xuất</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Đổi mật khẩu</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Cập nhập hồ sơ</a></li>
                                <hr>
                                <li><a class="dropdown-item responsive-font-example" href="#">Đơn hàng</a></li>
                                <li><a class="dropdown-item responsive-font-example" href="#">Hàng đã mua</a></li>
                            </ul>
                        </li>
                    </ul>

                    <span class="navbar-text p-2">
                        Tiếng Việt
                    </span>
                    <span class="navbar-text p-2">
                        English
                    </span>
                </div>
            </div>
        </nav>

        <div class="row mt-3">
           
            <article class="col-sm-9">
                <div class="container-fluid">
                    <div class="row">
                        <img class="col-sm-4" src="images/products/1007.jpg"/>
                        <ul class="col-sm-8">
                            <li> Tên hàng: Mũ lười trai Hàn Quốc</li>
                            <li> Đơn giá: $100</li>
                            <li>Nhà cung cấp: Samsung</li>
                            <li> Chủng loại: Thời trang</li>
                            <li>Hàng mới nhập</li>
                            <li>Số lượng còn 5 cái</li>
                            <li>Giảm giá: 5%</li>
                        </ul>
                    </div>
                    <div class="row">
                        <fieldset>
                             <legend>Hàng liên quan</legend>
                             <hr>
                        </fieldset>
                    </div>
                    <div class="row p-2">
                        <img src="images/products/1011.jpg" alt="" class="border border-1 p-1 m-1 img- thumbnail col-1">
                        <img src="images/products/1012.jpg" alt="" class="border border-1 p-1 m-1 img- thumbnail col-1">
                        <img src="images/products/1013.jpg" alt="" class="border border-1 p-1 m-1 img- thumbnail col-1">
                        <img src="images/products/1014.jpg" alt="" class="border border-1 p-1 m-1 img- thumbnail col-1">
                        <img src="images/products/1015.jpg" alt="" class="border border-1 p-1 m-1 img- thumbnail col-1">
                        <img src="images/products/1016.jpg" alt="" class="border border-1 p-1 m-1 img- thumbnail col-1">
                        <img src="images/products/1017.jpg" alt="" class="border border-1 p-1 m-1 img- thumbnail col-1">
                        <img src="images/products/1018.jpg" alt="" class="border border-1 p-1 m-1 img- thumbnail col-1">
                        <img src="images/products/1019.jpg" alt="" class="border border-1 p-1 m-1 img- thumbnail col-1">
                        <img src="images/products/1020.jpg" alt="" class="border border-1 p-1 m-1 img- thumbnail col-1">
                    </div>
                </div>
            </article>

            <aside class="col-sm-3">
                <!--CartInfo-->
                <div class="cart border border-1 mb-4">
	                <div class="panel panel-default">
	                    <div class="panel-body row">
                            
	                        <img class="col-6 col-xs-6 col-sm-5 ms-4 p-3 " style="width: 100px; height: 90px" src="images/shoppingcart.gif" />
	                        <ul class="col-6 col-xs-6 col-sm-7 mt-3">
                                <di>
                                    <span>100 items</span><br>
                                    <span>$ 56.8</span><br>
                                    <span><a class=" text-decoration-none" href="">View Cart</a></span>
                                </di>
	                        </ul>
	                    </div>
	                </div>
                </div>
                <!--/CartInfo-->

                <!--Search-->
                <div class="cart p-4 border border-1 mb-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form method="post" action="/Product/Search">
                                <input placeholder="Keywords" name="Keywords" class="form-control" />
                            </form>
                        </div>
                    </div>
                </div>
                <!--/Search-->

                <!--Category-->
                <div class="panel panel-default  border border-1 mb-4">
                    <div class="panel-heading">
                        <button class=" bi bi-list btn btn-optional-0px col-12" data-bs-toggle="collapse" data-bs-target="#collapseExample1">&nbsp; Chủng loại</button>
                    </div>

                    <div class="list-group collapse" id="collapseExample1">
                        <a href="#" class="list-group-item">Điện thoại di động</a>
                        <a href="#" class="list-group-item">Máy tính xách tay</a>
                        <a href="#" class="list-group-item">Máy tính để bàn</a>
                        <a href="#" class="list-group-item">Quạt máy</a>
                        <a href="#" class="list-group-item">Tivi</a>
                        <a href="#" class="list-group-item">Tủ lạnh</a>
                    </div>
                </div>
                <!--/Category-->

                <!--Supplier-->
                <div class="panel panel-default border border-1 mb-4">

                    <div class="panel-heading pb-2">
                        <button class="bi bi-card-checklist btn btn-optional-0px col-12" data-bs-toggle="collapse" data-bs-target="#collapseExample2">&nbsp; Nhà cung cấp</button>
                    </div>

                    <div class="list-group collapse" id="collapseExample2">
                        <a href="#" class="list-group-item">Apple</a>
                        <a href="#" class="list-group-item">Samsung</a>
                        <a href="#" class="list-group-item">Nokia</a>
                        <a href="#" class="list-group-item">GL</a>
                        <a href="#" class="list-group-item">Sony Ericson</a>
                        <a href="#" class="list-group-item">Dell</a>
                        <a href="#" class="list-group-item">Acer</a>
                        <a href="#" class="list-group-item">HP</a>
                        <a href="#" class="list-group-item">Toshiba</a>
                    </div>
                </div>
                <!--/Supplier-->

                <!--Special-->
                <div class="panel panel-default border border-1 mb-4">
                    <div class="panel-heading">
                        <button class="bi bi-star btn btn-optional-0px col-12" data-bs-toggle="collapse" data-bs-target="#collapseExample3">&nbsp;Hàng đặc biệt</button>
                    </div>

                    <div class="list-group collapse" id="collapseExample3">
                        <a href="#" class="list-group-item">Hàng bán chạy</a>
                        <a href="#" class="list-group-item">Hàng mới</a>
                        <a href="#" class="list-group-item">Hàng giảm giá</a>
                        <a href="#" class="list-group-item">Hàng đặc biệt</a>
                        <a href="#" class="list-group-item">Hàng xem nhiều</a>
                    </div>
                </div>
                <!--/Special-->

            </aside>


            
        </div>
        <footer class="row bg-secondary text-center text-white p-3 fs-5 mt-3 ">
            <span>FPoly</span>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>